{
  "name": "elm-lsp",
  "description": "Elm Language Server integration for Claude Code - provides intelligent refactoring, go-to-definition, find references, and more",
  "version": "1.0.0",
  "author": {
    "name": "Charles-Andre Assus",
    "email": "music@music.music"
  },
  "repository": "https://github.com/CharlonTank/elm-lsp-plugin"
}
